#BlueJ class context
comment0.params=
comment0.target=Graph()
comment1.params=h
comment1.target=void\ paint(java.awt.Graphics)
comment10.params=me
comment10.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment11.params=me
comment11.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment12.params=str\ d
comment12.target=float\ eval(java.lang.String,\ float)
comment13.params=str\ d
comment13.target=float\ evaly(java.lang.String,\ float)
comment14.params=str\ d
comment14.target=float\ evalt(java.lang.String,\ float)
comment15.params=a
comment15.target=void\ main(java.lang.String[])
comment2.params=a
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ae
comment3.target=void\ windowActivated(java.awt.event.WindowEvent)
comment4.params=ae
comment4.target=void\ windowClosed(java.awt.event.WindowEvent)
comment5.params=ae
comment5.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment6.params=ae
comment6.target=void\ windowClosing(java.awt.event.WindowEvent)
comment7.params=ae
comment7.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment8.params=ae
comment8.target=void\ windowIconified(java.awt.event.WindowEvent)
comment9.params=ae
comment9.target=void\ windowOpened(java.awt.event.WindowEvent)
numComments=16
