#BlueJ package file
dependency1.from=Stack
dependency1.to=Calc
dependency1.type=UsesDependency
dependency2.from=Graph
dependency2.to=Stack
dependency2.type=UsesDependency
dependency3.from=Calc
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=Calc
dependency4.to=Graph
dependency4.type=UsesDependency
dependency5.from=Calc
dependency5.to=Det
dependency5.type=UsesDependency
dependency6.from=Calc
dependency6.to=Linear
dependency6.type=UsesDependency
dependency7.from=Calc
dependency7.to=Inverse
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=810
package.editor.height=455
package.editor.width=708
package.editor.x=120
package.editor.y=149
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=193
target1.editor.y=64
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=193
target2.editor.y=64
target2.height=50
target2.name=Linear
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=313
target3.editor.y=64
target3.height=50
target3.name=Graph
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=434
target4.editor.y=26
target4.height=50
target4.name=Inverse
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=402
target5.editor.y=53
target5.height=50
target5.name=Det
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=70
target6.editor.height=700
target6.editor.width=728
target6.editor.x=638
target6.editor.y=23
target6.height=50
target6.name=Calc
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=70
